(ima_dataset
Dataset
p0
(dp1
S'num_outcomes'
p2
I0
sS'title'
p3
Vuntitled_dataset
p4
sS'outcome_names_to_follow_ups'
p5
(dp6
VEgocentric Response
p7
ccopy_reg
_reconstructor
p8
(ctwo_way_dict
TwoWayDict
p9
c__builtin__
dict
p10
(dp11
I0
S'first'
p12
stp13
Rp14
(dp15
S'_reverse_map'
p16
(dp17
g12
I0
ssbssS'notes'
p18
S''
p19
sS'num_follow_ups'
p20
I0
sS'num_treatments'
p21
I0
sS'is_diag'
p22
I00
sS'summary'
p23
NsS'studies'
p24
(lp25
(ima_dataset
Study
p26
(dp27
S'include'
p28
I01
sS'name'
p29
VGalinsky
p30
sS'covariate_dict'
p31
(dp32
sg18
g19
sS'outcomes'
p33
(lp34
(ima_dataset
Outcome
p35
(dp36
S'links'
p37
Nsg29
g7
sS'data_type'
p38
I0
sS'sub_type'
p39
S'proportions'
p40
sbasS'outcomes_to_follow_ups'
p41
(dp42
g7
(dp43
g12
(ima_dataset
MetaAnalyticUnit
p44
(dp45
g22
I00
sS'tx_groups'
p46
(dp47
S'Grp A'
p48
(ima_dataset
TreatmentGroup
p49
(dp50
S'raw_data'
p51
(lp52
F8.0
aF24.0
asS'id'
p53
I0
sg29
g48
sbsS'Grp B'
p54
(ima_dataset
TreatmentGroup
p55
(dp56
g51
(lp57
F4.0
aF33.0
asg53
I1
sg29
g54
sbssS'outcome'
p58
g35
sS'effects_dict'
p59
(dp60
S'YUY'
p61
(dp62
S'Grp A-Grp B'
p63
(dp64
S'upper'
p65
NsS'lower'
p66
NsS'est'
p67
NsS'display_upper'
p68
NsS'display_est'
p69
NsS'display_lower'
p70
NsS'SE'
p71
NssS'Grp B-Grp A'
p72
(dp73
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'PR'
p74
(dp75
g48
(dp76
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp77
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'PAS'
p78
(dp79
g48
(dp80
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp81
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'RR'
p82
(dp83
S'Grp A-Grp B'
p84
(dp85
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p86
(dp87
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'YUQ'
p88
(dp89
S'Grp A-Grp B'
p90
(dp91
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p92
(dp93
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'RD'
p94
(dp95
S'Grp A-Grp B'
p96
(dp97
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p98
(dp99
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'AS'
p100
(dp101
S'Grp A-Grp B'
p102
(dp103
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p104
(dp105
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'PFT'
p106
(dp107
g48
(dp108
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp109
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'PLO'
p110
(dp111
g48
(dp112
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp113
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'PLN'
p114
(dp115
g48
(dp116
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp117
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NsssS'OR'
p118
(dp119
S'Grp A-Grp B'
p120
(dp121
g65
F2.6343691717442455
sg66
F-0.05866059513096955
sg67
F1.287854288306638
sg68
F13.93451940137062
sg69
F3.6250000000121867
sg70
F0.9430267827286011
sS'display_conf_level'
p122
F95.0
sS'display_se'
p123
F0.6870100134791993
sg71
F0.6870100134791993
ssS'Grp B-Grp A'
p124
(dp125
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssssS'raw_data_length'
p126
I2
sbsssS'manually_excluded'
p127
I00
sS'year'
p128
I0
sS'N'
p129
Nsg53
I0
sba(ima_dataset
Study
p130
(dp131
g28
I01
sg29
VIn-Person
p132
sg31
(dp133
sg18
g19
sg33
(lp134
g35
asg41
(dp135
g7
(dp136
g12
(ima_dataset
MetaAnalyticUnit
p137
(dp138
g22
I00
sg46
(dp139
g48
(ima_dataset
TreatmentGroup
p140
(dp141
g51
(lp142
F17.0
aF80.0
asg53
I0
sg29
g48
sbsg54
(ima_dataset
TreatmentGroup
p143
(dp144
g51
(lp145
F19.0
aF71.0
asg53
I1
sg29
g54
sbssg58
g35
sg59
(dp146
g61
(dp147
S'Grp A-Grp B'
p148
(dp149
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p150
(dp151
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg74
(dp152
g48
(dp153
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp154
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg78
(dp155
g48
(dp156
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp157
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg82
(dp158
S'Grp A-Grp B'
p159
(dp160
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p161
(dp162
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg88
(dp163
S'Grp A-Grp B'
p164
(dp165
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p166
(dp167
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg94
(dp168
S'Grp A-Grp B'
p169
(dp170
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p171
(dp172
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg100
(dp173
S'Grp A-Grp B'
p174
(dp175
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p176
(dp177
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg106
(dp178
g48
(dp179
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp180
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg110
(dp181
g48
(dp182
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp183
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg114
(dp184
g48
(dp185
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp186
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg118
(dp187
S'Grp A-Grp B'
p188
(dp189
g65
F0.44721658574830514
sg66
F-1.0534498715889642
sg67
F-0.3031166429203296
sg68
F1.5639529925357538
sg69
F0.7385129490395084
sg70
F0.34873258883161223
sg122
F95.0
sg123
F0.382830110444461
sg71
F0.382830110444461
ssS'Grp B-Grp A'
p190
(dp191
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssssg126
I2
sbsssg127
I00
sg128
I0
sg129
Nsg53
I1
sba(ima_dataset
Study
p192
(dp193
g28
I01
sg29
VMTurk
p194
sg31
(dp195
sg18
g19
sg33
(lp196
g35
asg41
(dp197
g7
(dp198
g12
(ima_dataset
MetaAnalyticUnit
p199
(dp200
g22
I00
sg46
(dp201
g48
(ima_dataset
TreatmentGroup
p202
(dp203
g51
(lp204
F48.0
aF105.0
asg53
I0
sg29
g48
sbsg54
(ima_dataset
TreatmentGroup
p205
(dp206
g51
(lp207
F33.0
aF101.0
asg53
I1
sg29
g54
sbssg58
g35
sg59
(dp208
g61
(dp209
S'Grp A-Grp B'
p210
(dp211
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p212
(dp213
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg74
(dp214
g48
(dp215
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp216
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg78
(dp217
g48
(dp218
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp219
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg82
(dp220
S'Grp A-Grp B'
p221
(dp222
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p223
(dp224
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg88
(dp225
S'Grp A-Grp B'
p226
(dp227
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p228
(dp229
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg94
(dp230
S'Grp A-Grp B'
p231
(dp232
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p233
(dp234
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg100
(dp235
S'Grp A-Grp B'
p236
(dp237
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p238
(dp239
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg106
(dp240
g48
(dp241
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp242
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg110
(dp243
g48
(dp244
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp245
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg114
(dp246
g48
(dp247
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp248
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg118
(dp249
S'Grp A-Grp B'
p250
(dp251
g65
F1.1171218746304838
sg66
F-0.014822101064549953
sg67
F0.551149886782967
sg68
F3.0560458505073727
sg69
F1.7352472089314763
sg70
F0.9852872055578176
sg122
F95.0
sg123
F0.28876652444219986
sg71
F0.28876652444219986
ssS'Grp B-Grp A'
p252
(dp253
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssssg126
I2
sbsssg127
I00
sg128
I0
sg129
Nsg53
I2
sba(ima_dataset
Study
p254
(dp255
g28
I01
sg29
VProlific_Academic
p256
sg31
(dp257
sg18
g19
sg33
(lp258
g35
asg41
(dp259
g7
(dp260
g12
(ima_dataset
MetaAnalyticUnit
p261
(dp262
g22
I00
sg46
(dp263
g48
(ima_dataset
TreatmentGroup
p264
(dp265
g51
(lp266
F44.0
aF122.0
asg53
I0
sg29
g48
sbsg54
(ima_dataset
TreatmentGroup
p267
(dp268
g51
(lp269
F45.0
aF133.0
asg53
I1
sg29
g54
sbssg58
g35
sg59
(dp270
g61
(dp271
S'Grp A-Grp B'
p272
(dp273
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p274
(dp275
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg74
(dp276
g48
(dp277
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp278
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg78
(dp279
g48
(dp280
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp281
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg82
(dp282
S'Grp A-Grp B'
p283
(dp284
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p285
(dp286
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg88
(dp287
S'Grp A-Grp B'
p288
(dp289
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p290
(dp291
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg94
(dp292
S'Grp A-Grp B'
p293
(dp294
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p295
(dp296
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg100
(dp297
S'Grp A-Grp B'
p298
(dp299
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p300
(dp301
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg106
(dp302
g48
(dp303
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp304
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg110
(dp305
g48
(dp306
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp307
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg114
(dp308
g48
(dp309
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp310
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg118
(dp311
S'Grp A-Grp B'
p312
(dp313
g65
F0.6134939011592063
sg66
F-0.4171836372860941
sg67
F0.09815513193655612
sg68
F1.8468729306639229
sg69
F1.1031339031339515
sg70
F0.6588999102422516
sg122
F95.0
sg123
F0.26293277493238487
sg71
F0.26293277493238487
ssS'Grp B-Grp A'
p314
(dp315
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssssg126
I2
sbsssg127
I00
sg128
I0
sg129
Nsg53
I3
sba(ima_dataset
Study
p316
(dp317
g28
I01
sg29
VBlader et al. 2016 - Study 4
p318
sg31
(dp319
sg18
g19
sg33
(lp320
g35
asg41
(dp321
g7
(dp322
g12
(ima_dataset
MetaAnalyticUnit
p323
(dp324
g22
I00
sg46
(dp325
g48
(ima_dataset
TreatmentGroup
p326
(dp327
g51
(lp328
F57.0
aF78.0
asg53
I0
sg29
g48
sbsg54
(ima_dataset
TreatmentGroup
p329
(dp330
g51
(lp331
F46.0
aF79.0
asg53
I1
sg29
g54
sbssg58
g35
sg59
(dp332
g61
(dp333
S'Grp A-Grp B'
p334
(dp335
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p336
(dp337
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg74
(dp338
g48
(dp339
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp340
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg78
(dp341
g48
(dp342
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp343
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg82
(dp344
S'Grp A-Grp B'
p345
(dp346
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p347
(dp348
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg88
(dp349
S'Grp A-Grp B'
p350
(dp351
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p352
(dp353
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg94
(dp354
S'Grp A-Grp B'
p355
(dp356
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p357
(dp358
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg100
(dp359
S'Grp A-Grp B'
p360
(dp361
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p362
(dp363
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg106
(dp364
g48
(dp365
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp366
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg110
(dp367
g48
(dp368
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp369
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg114
(dp370
g48
(dp371
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp372
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg118
(dp373
S'Grp A-Grp B'
p374
(dp375
g65
F1.337393089215194
sg66
F-0.004603099038169689
sg67
F0.6663949950885122
sg68
F3.809100565492483
sg69
F1.9472049689450488
sg70
F0.9954074789854201
sg122
F95.0
sg123
F0.3423522571942287
sg71
F0.3423522571942287
ssS'Grp B-Grp A'
p376
(dp377
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssssg126
I2
sbsssg127
I00
sg128
I0
sg129
Nsg53
I4
sba(ima_dataset
Study
p378
(dp379
g28
I01
sg29
VLaurent & Lester - Unpublished Replication
p380
sg31
(dp381
sg18
g19
sg33
(lp382
g35
asg41
(dp383
g7
(dp384
g12
(ima_dataset
MetaAnalyticUnit
p385
(dp386
g22
I00
sg46
(dp387
g48
(ima_dataset
TreatmentGroup
p388
(dp389
g51
(lp390
F18.0
aF71.0
asg53
I0
sg29
g48
sbsg54
(ima_dataset
TreatmentGroup
p391
(dp392
g51
(lp393
F22.0
aF70.0
asg53
I1
sg29
g54
sbssg58
g35
sg59
(dp394
g61
(dp395
S'Grp A-Grp B'
p396
(dp397
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p398
(dp399
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg74
(dp400
g48
(dp401
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp402
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg78
(dp403
g48
(dp404
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp405
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg82
(dp406
S'Grp A-Grp B'
p407
(dp408
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p409
(dp410
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg88
(dp411
S'Grp A-Grp B'
p412
(dp413
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p414
(dp415
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg94
(dp416
S'Grp A-Grp B'
p417
(dp418
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p419
(dp420
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg100
(dp421
S'Grp A-Grp B'
p422
(dp423
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p424
(dp425
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg106
(dp426
g48
(dp427
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp428
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg110
(dp429
g48
(dp430
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp431
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg114
(dp432
g48
(dp433
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp434
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg118
(dp435
S'Grp A-Grp B'
p436
(dp437
g65
F0.4354505418299002
sg66
F-1.0349737380426645
sg67
F-0.29976159810638214
sg68
F1.545659286263187
sg69
F0.7409948542026845
sg70
F0.35523570998845755
sg122
F95.0
sg123
F0.3751151274898631
sg71
F0.3751151274898631
ssS'Grp B-Grp A'
p438
(dp439
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssssg126
I2
sbsssg127
I00
sg128
I0
sg129
Nsg53
I5
sba(ima_dataset
Study
p440
(dp441
g28
I00
sg29
g19
sg31
(dp442
sg18
g19
sg33
(lp443
g35
asg41
(dp444
g7
(dp445
g12
(ima_dataset
MetaAnalyticUnit
p446
(dp447
g22
I00
sg46
(dp448
g48
(ima_dataset
TreatmentGroup
p449
(dp450
g51
(lp451
g19
ag19
asg53
I0
sg29
g48
sbsg54
(ima_dataset
TreatmentGroup
p452
(dp453
g51
(lp454
g19
ag19
asg53
I1
sg29
g54
sbssg58
g35
sg59
(dp455
g61
(dp456
S'Grp A-Grp B'
p457
(dp458
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p459
(dp460
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg74
(dp461
g48
(dp462
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp463
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg78
(dp464
g48
(dp465
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp466
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg82
(dp467
S'Grp A-Grp B'
p468
(dp469
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p470
(dp471
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg88
(dp472
S'Grp A-Grp B'
p473
(dp474
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p475
(dp476
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg94
(dp477
S'Grp A-Grp B'
p478
(dp479
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p480
(dp481
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg100
(dp482
S'Grp A-Grp B'
p483
(dp484
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p485
(dp486
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg106
(dp487
g48
(dp488
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp489
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg110
(dp490
g48
(dp491
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp492
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg114
(dp493
g48
(dp494
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssg54
(dp495
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsssg118
(dp496
S'Grp A-Grp B'
p497
(dp498
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
NssS'Grp B-Grp A'
p499
(dp500
g65
Nsg66
Nsg67
Nsg68
Nsg69
Nsg70
Nsg71
Nssssg126
I2
sbsssg127
I00
sg128
Nsg129
Nsg53
I6
sbasS'covariates'
p501
(lp502
sb.